{
  "name": "gdg-hongik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @gdg/landing dev",
    "dev:landing": "pnpm --filter @gdg/landing dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~6.0.2"
  }
}
